module load bio/PLINK2
module load bio/PLINK/1.9b_6.15-x86_64
#plink --file CT_stats.txt --clump CT_clumped.assoc 

export MDIR=/external/rprshnas01/kcni/mwainberg

# instead of ukb lets use 1000g as ref panel for clumping https://dougspeed.com/1000-genomes-project/
 #$MDIR/ukb/genomics/genomic_data_imp/pgen_white/hardcalls/all_chromosomes \
 $MDIR/ukb/genomics/genomic_data_imp/ukb_imp_chr17_v3 \
plink \
--bfile g1000_eur \
--clump-p1 1 \
--clump-r2 0.4 \
--clump CT_stats.txt \
--clump-snp-field SNP \
--clump-field P \
--out CT_clumped.assoc.0.4.redo \
--threads 12

plink \
--bfile g1000_eur \
--clump-p1 1 \
--clump-r2 0.4 \
--clump-kb 300 \
--clump CT_cardioInt_stats.txt \
--clump-snp-field SNP \
--clump-field P \
--out CT_cardioInt_clumped.assoc.0.4 \
--threads 12
#--keep $SCRATCH/biobank/genetics/samples_to_extract_snps.txt \

plink \
--bfile g1000_eur \
--clump-p1 1 \
--clump-r2 0.4 \
--clump-kb 300 \
--clump CT_DeprInt_stats.txt \
--clump-snp-field SNP \
--clump-field P \
--out CT_DeprInt_clumped.assoc.0.4 \
--threads 12



